<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
        <!-- <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script> -->
        <title>IT Governance & Compliance</title>
    </head>
    <body>
        <nav class="navbar navbar-dark navbar-expand-sm fixed-top" style="background-color: black;">
            <div class="container">
                <a href="#" class="navbar-brand">
                    <img src="assets/images/logo.png" style="width: 50px;" alt="logo" class="responsive">
                </a>
                <ul class="navbar-nav">
                    <li class="nav-item"><a href="/resources/blog.html" target="_blank" id="#blog" class="nav-link text-light">Blog</a></li>
                    <li class="nav-item"><a href="/resources/staff_awareness.html" target="_blank" id="#staff_awareness" class="nav-link text-light">Staff Awareness</a></li>
                    <li class="nav-item"><a href="/resources/resource_library.html" target="_blank" id="/resources/resource_library.html" id="#resource_library" class="nav-link text-light">Resource Library</a></li>
                    <li class="nav-item"><a href="/resources/blog.html" target="_blank" id="#security_news" class="nav-link text-light">Security News</a></li>
                </ul>
                <a href="accounts/login.html" target="_blank"><img src="assets/images/login_user.png" style="width: 40px;" alt="login" class="responsive"></a>
                <form class="form-inline">
                    <input type="text" class="form-control mr-2" placeholder="Search">
                    <button class="btn btn-outline-light text-danger" type="submit">Go</button>
                </form>
            </div>
        </nav>

        <div class="jumbotron" style="background-image: url(assets/images/photo16.jpeg); background-size: cover; margin-top: 64px;">
            <div class="container-fluid pb-5">
                <div class="row justify-content-center pt-2">
                    <h1 class="text-danger pb-5 display-4">IT GOVERNANCE & COMPLIANCE</h1>
                    <div class="text-light">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum commodi minus quos iure aperiam iste quasi eligendi accusamus. Et alias in, iste labore qui dolorem eius ipsa beatae sunt tempore.
                    </div>
                </div>
            </div>
        </div>

        <div class="container-fluid" style="height: 300px; margin-bottom: 70px;">
            <div class="row">
                <div class="card col-3 border-light">
                    <div class="card-title container-fluid">
                            <div class="card-body container">
                                <div class="list-group list-group-flush">
                                    <a href="resources/staff_awareness.html" target="_blank" id="cobit_2019" class="list-group-item text-danger" style="text-decoration: none;">COBIT 2019</a></li>
                                    <a href="resources/staff_awareness.html" target="_blank" id="#iso_27001" class="list-group-item text-danger" style="text-decoration: none;">ISO 27001</a></li>
                                    <a href="resources/staff_awareness.html" target="_blank" id="#cbn_regulations" class="list-group-item text-danger" style="text-decoration: none;">CBN Regulations</a></li>
                                    <a href="resources/staff_awareness.html" target="_blank" id="#gdpr" class="list-group-item text-danger" style="text-decoration: none;">GDPR</a></li>
                                    <a href="resources/staff_awareness.html" target="_blank" id="#pci_dss" class="list-group-item text-danger" style="text-decoration: none;">PCI DSS</a></li>
                                    <a href="resources/staff_awareness.html" target="_blank" id="#iso_2000-1" class="list-group-item text-danger" style="text-decoration: none;">ISO 2000-1</a></li>
                                </div>
                            </div>
                    </div>
                </div>
                <!-- <div class="container-fluid"> -->
                    <div class="card col-3 border-light">
                        <a href="/resources/blog.html" target="_blank" class="card-body" style="text-decoration: none;">
                            <h2 class="card-title text-danger" id="#blog">BLOG</h2>
                            <img src="/assets/images/photo10.jpg" alt="" class="card-img">
                            <!-- <p class="card-text text-dark">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolor veritatis maxime vel. Repudiandae eos suscipit odit voluptatem deleniti aliquid. Dolore enim ipsa nemo error, animi in nostrum! Tenetur, ipsum iste!</p> -->
                        </a>
                    </div>

                    <div class="card col-3 border-light">
                        <a href="resources/staff_awareness.html" target="_blank" class="card-body" style="text-decoration: none;">
                            <h2 class="card-title text-danger">STAFF AWARENESS</h2>
                            <img src="/assets/images/photo14.jpeg" alt="" class="card-img">
                            <!-- <p class="card-text text-dark">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolor veritatis maxime vel. Repudiandae eos suscipit odit voluptatem deleniti aliquid. Dolore enim ipsa nemo error, animi in nostrum! Tenetur, ipsum iste!</p> -->
                        </a>
                    </div>

                    <div class="card col-3 border-light">
                        <a href="resources/resource_library.html" target="_blank" class="card-body" style="text-decoration: none;">
                            <h2 class="card-title text-danger">RESOURCE LIBRARY</h2>
                            <img src="/assets/images/photo12.jpg" alt="" class="card-img">
                            <!-- <p class="card-text text-dark">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolor veritatis maxime vel. Repudiandae eos suscipit odit voluptatem deleniti aliquid. Dolore enim ipsa nemo error, animi in nostrum! Tenetur, ipsum iste!</p> -->
                        </a>
                    </div>

                    <!-- <div class="col-3">
                        <h2>SECURITY NEWS</h2>
                        
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolor veritatis maxime vel. Repudiandae eos suscipit odit voluptatem deleniti aliquid. Dolore enim ipsa nemo error, animi in nostrum! Tenetur, ipsum iste!</p>
                    </div> -->
                </div>
            </div>
        </div>

        <div class="footer fixed-bottom" style="background: black;">
            <a href="tel:+23412345679"><img src="assets/images/phone-call.png" style="width: 20px;" alt="logo" class="responsive py-2 ml-4"></a>
            <a href="mailto:itgrc@sterling.ng"><img src="assets/images/email.png" style="width: 30px;" alt="logo" class="responsive py-2 ml-4"></a>
            <h4 class="text-light float-right pt-2 pr-2"> Always Remember you can never be too safe</h2>
        </div>

        <script src="assets/js/jquery.slim.min.js"></script>
        <script src="assets/js/popper.min.js"></script>
        <script src="assets/js/bootstrap.min.js"></script>
        <!-- <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script> -->
    </body>
</html>